current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '18:57:20'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/42/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/42
  log_id: 42
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/42/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/42/metrics
process_id: 5063
scheduler:
  scheduler_job_id: '8407126'
start_date: 14/11/2024
start_time: '18:17:49'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
