current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '16:00:10'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node6-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/11/artifacts
  log_dir: /home/etouron/SBI_bio/data/11
  log_id: 11
  metadata_dir: /home/etouron/SBI_bio/data/11/metadata
  metrics_dir: /home/etouron/SBI_bio/data/11/metrics
process_id: 11115
scheduler:
  scheduler_job_id: '8409203'
start_date: 01/12/2024
start_time: '13:59:19'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
