current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '11:21:58'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node5-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/84/artifacts
  log_dir: /home/etouron/SBI_bio/data/84
  log_id: 84
  metadata_dir: /home/etouron/SBI_bio/data/84/metadata
  metrics_dir: /home/etouron/SBI_bio/data/84/metrics
process_id: 31439
scheduler:
  scheduler_job_id: '8409276'
start_date: 02/12/2024
start_time: 09:19:47
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
