current_file_path: /home/etouron/SBI_bio/main.py
end_date: 18/11/2024
end_time: '11:25:17'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node1-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/91/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/91
  log_id: 91
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/91/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/91/metrics
process_id: 20245
scheduler:
  scheduler_job_id: '8407178'
start_date: 16/11/2024
start_time: '13:52:52'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
