current_file_path: /home/etouron/SBI_bio/main.py
end_date: 16/11/2024
end_time: '19:35:43'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node7-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/60/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/60
  log_id: 60
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/60/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/60/metrics
process_id: 20741
scheduler:
  scheduler_job_id: '8407144'
start_date: 15/11/2024
start_time: '18:57:51'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
