current_file_path: /home/etouron/SBI_bio/main.py
end_date: 17/11/2024
end_time: '14:43:24'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node6-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/24/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/24
  log_id: 24
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/24/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/24/metrics
process_id: 14661
scheduler:
  scheduler_job_id: '8407191'
start_date: 16/11/2024
start_time: '13:58:58'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
