current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '16:00:02'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node4-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/7/artifacts
  log_dir: /home/etouron/SBI_bio/data/7
  log_id: 7
  metadata_dir: /home/etouron/SBI_bio/data/7/metadata
  metrics_dir: /home/etouron/SBI_bio/data/7/metrics
process_id: 32630
scheduler:
  scheduler_job_id: '8409199'
start_date: 01/12/2024
start_time: '13:59:17'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
