current_file_path: /home/etouron/SBI_bio/main.py
end_date: 16/11/2024
end_time: 00:43:08
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node53-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/78/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/78
  log_id: 78
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/78/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/78/metrics
process_id: 269402
scheduler:
  scheduler_job_id: '8407162'
start_date: 15/11/2024
start_time: 04:04:35
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
