current_file_path: /home/etouron/SBI_bio/main.py
end_date: 18/11/2024
end_time: '10:06:36'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node7-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/73/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/73
  log_id: 73
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/73/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/73/metrics
process_id: 20031
scheduler:
  scheduler_job_id: '8407201'
start_date: 17/11/2024
start_time: 09:24:54
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
