current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '17:43:36'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node1-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/46/artifacts
  log_dir: /home/etouron/SBI_bio/data/46
  log_id: 46
  metadata_dir: /home/etouron/SBI_bio/data/46/metadata
  metrics_dir: /home/etouron/SBI_bio/data/46/metrics
process_id: 20133
scheduler:
  scheduler_job_id: '8409238'
start_date: 01/12/2024
start_time: '14:02:33'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
