current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: 07:50:54
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node54-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/36/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/36
  log_id: 36
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/36/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/36/metrics
process_id: 100465
scheduler:
  scheduler_job_id: '8406995'
start_date: 13/11/2024
start_time: '11:43:27'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
