current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: 07:50:14
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node51-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/28/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/28
  log_id: 28
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/28/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/28/metrics
process_id: 118971
scheduler:
  scheduler_job_id: '8406987'
start_date: 13/11/2024
start_time: '11:43:33'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
