current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '11:21:52'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu1-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/20/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/20
  log_id: 20
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/20/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/20/metrics
process_id: 57083
scheduler:
  scheduler_job_id: '8406979'
start_date: 14/11/2024
start_time: '11:41:01'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
