current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '18:03:00'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/21/artifacts
  log_dir: /home/etouron/SBI_bio/data/21
  log_id: 21
  metadata_dir: /home/etouron/SBI_bio/data/21/metadata
  metrics_dir: /home/etouron/SBI_bio/data/21/metrics
process_id: 14255
scheduler:
  scheduler_job_id: '8409213'
start_date: 01/12/2024
start_time: '16:01:08'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
