current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: '12:28:07'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/6/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/6
  log_id: 6
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/6/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/6/metrics
process_id: 16695
scheduler:
  scheduler_job_id: '8406965'
start_date: 13/11/2024
start_time: '11:39:23'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
