current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: 07:52:40
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node51-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/27/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/27
  log_id: 27
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/27/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/27/metrics
process_id: 118960
scheduler:
  scheduler_job_id: '8406986'
start_date: 13/11/2024
start_time: '11:43:32'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
