current_file_path: /home/etouron/SBI_bio/main.py
end_date: 17/11/2024
end_time: '10:23:19'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node53-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/83/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/83
  log_id: 83
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/83/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/83/metrics
process_id: 300989
scheduler:
  scheduler_job_id: '8407170'
start_date: 16/11/2024
start_time: '13:52:42'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
