current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '16:01:37'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node4-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/6/artifacts
  log_dir: /home/etouron/SBI_bio/data/6
  log_id: 6
  metadata_dir: /home/etouron/SBI_bio/data/6/metadata
  metrics_dir: /home/etouron/SBI_bio/data/6/metrics
process_id: 32629
scheduler:
  scheduler_job_id: '8409198'
start_date: 01/12/2024
start_time: '13:59:17'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
