current_file_path: /home/etouron/SBI_bio/main.py
end_date: 17/11/2024
end_time: '10:10:58'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/81/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/81
  log_id: 81
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/81/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/81/metrics
process_id: 376496
scheduler:
  scheduler_job_id: '8407168'
start_date: 16/11/2024
start_time: '13:52:01'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
