current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '11:10:03'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu1-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/19/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/19
  log_id: 19
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/19/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/19/metrics
process_id: 56756
scheduler:
  scheduler_job_id: '8406978'
start_date: 14/11/2024
start_time: '11:25:02'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
