current_file_path: /home/etouron/SBI_bio/main.py
end_date: 16/11/2024
end_time: 00:06:49
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node51-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/77/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/77
  log_id: 77
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/77/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/77/metrics
process_id: 154129
scheduler:
  scheduler_job_id: '8407161'
start_date: 15/11/2024
start_time: 04:00:35
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
