current_file_path: /home/etouron/SBI_bio/main.py
end_date: 17/11/2024
end_time: '13:48:36'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu1-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/22/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/22
  log_id: 22
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/22/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/22/metrics
process_id: 101186
scheduler:
  scheduler_job_id: '8407190'
start_date: 16/11/2024
start_time: '13:58:30'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
