current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '17:16:58'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/49/artifacts
  log_dir: /home/etouron/SBI_bio/data/49
  log_id: 49
  metadata_dir: /home/etouron/SBI_bio/data/49/metadata
  metrics_dir: /home/etouron/SBI_bio/data/49/metrics
process_id: 255774
scheduler:
  scheduler_job_id: '8409241'
start_date: 01/12/2024
start_time: '15:40:22'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
