current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: 04:02:50
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node54-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/40/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/40
  log_id: 40
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/40/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/40/metrics
process_id: 118629
scheduler:
  scheduler_job_id: '8406999'
start_date: 14/11/2024
start_time: 07:52:36
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
