current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '17:16:46'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/50/artifacts
  log_dir: /home/etouron/SBI_bio/data/50
  log_id: 50
  metadata_dir: /home/etouron/SBI_bio/data/50/metadata
  metrics_dir: /home/etouron/SBI_bio/data/50/metrics
process_id: 255788
scheduler:
  scheduler_job_id: '8409242'
start_date: 01/12/2024
start_time: '15:40:23'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
