current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:38:59'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node54-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/48/artifacts
  log_dir: /home/etouron/SBI_bio/data/48
  log_id: 48
  metadata_dir: /home/etouron/SBI_bio/data/48/metadata
  metrics_dir: /home/etouron/SBI_bio/data/48/metrics
process_id: 44861
scheduler:
  scheduler_job_id: '8409240'
start_date: 01/12/2024
start_time: '14:02:16'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
