current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: '11:18:20'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/4/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/4
  log_id: 4
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/4/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/4/metrics
process_id: 7532
scheduler:
  scheduler_job_id: '8406963'
start_date: 13/11/2024
start_time: '11:39:15'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
