current_file_path: /home/etouron/SBI_bio/main.py
end_date: 16/11/2024
end_time: '10:39:46'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/80/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/80
  log_id: 80
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/80/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/80/metrics
process_id: 354946
scheduler:
  scheduler_job_id: '8407164'
start_date: 15/11/2024
start_time: '14:31:14'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
