current_file_path: /home/etouron/SBI_bio/main.py
end_date: 17/11/2024
end_time: '10:09:28'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node51-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/90/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/90
  log_id: 90
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/90/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/90/metrics
process_id: 185617
scheduler:
  scheduler_job_id: '8407177'
start_date: 16/11/2024
start_time: '13:52:16'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
