current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: '13:04:11'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node6-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/15/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/15
  log_id: 15
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/15/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/15/metrics
process_id: 16221
scheduler:
  scheduler_job_id: '8406974'
start_date: 13/11/2024
start_time: '11:39:24'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
