current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '13:24:22'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node3-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/100/artifacts
  log_dir: /home/etouron/SBI_bio/data/100
  log_id: 100
  metadata_dir: /home/etouron/SBI_bio/data/100/metadata
  metrics_dir: /home/etouron/SBI_bio/data/100/metrics
process_id: 18306
scheduler:
  scheduler_job_id: '8409292'
start_date: 02/12/2024
start_time: '11:22:00'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
