current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '10:56:29'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/53/artifacts
  log_dir: /home/etouron/SBI_bio/data/53
  log_id: 53
  metadata_dir: /home/etouron/SBI_bio/data/53/metadata
  metrics_dir: /home/etouron/SBI_bio/data/53/metrics
process_id: 272709
scheduler:
  scheduler_job_id: '8409245'
start_date: 02/12/2024
start_time: 09:18:40
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
