current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '15:35:40'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/64/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/64
  log_id: 64
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/64/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/64/metrics
process_id: 336916
scheduler:
  scheduler_job_id: '8407148'
start_date: 14/11/2024
start_time: '18:20:12'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
