current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '13:22:17'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node4-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/94/artifacts
  log_dir: /home/etouron/SBI_bio/data/94
  log_id: 94
  metadata_dir: /home/etouron/SBI_bio/data/94/metadata
  metrics_dir: /home/etouron/SBI_bio/data/94/metrics
process_id: 19060
scheduler:
  scheduler_job_id: '8409286'
start_date: 02/12/2024
start_time: '11:21:15'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
