current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: '11:20:15'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/2/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/2
  log_id: 2
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/2/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/2/metrics
process_id: 7517
scheduler:
  scheduler_job_id: '8406961'
start_date: 13/11/2024
start_time: '11:39:15'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
