current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: '11:39:20'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu1-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/1/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/1
  log_id: 1
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/1/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/1/metrics
process_id: 36678
scheduler:
  scheduler_job_id: '8406960'
start_date: 13/11/2024
start_time: '11:40:00'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
