current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '12:33:41'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/75/artifacts
  log_dir: /home/etouron/SBI_bio/data/75
  log_id: 75
  metadata_dir: /home/etouron/SBI_bio/data/75/metadata
  metrics_dir: /home/etouron/SBI_bio/data/75/metrics
process_id: 274315
scheduler:
  scheduler_job_id: '8409267'
start_date: 02/12/2024
start_time: '10:57:04'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
