current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:39:11'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node53-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/42/artifacts
  log_dir: /home/etouron/SBI_bio/data/42
  log_id: 42
  metadata_dir: /home/etouron/SBI_bio/data/42/metadata
  metrics_dir: /home/etouron/SBI_bio/data/42/metrics
process_id: 176716
scheduler:
  scheduler_job_id: '8409234'
start_date: 01/12/2024
start_time: '14:01:59'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
