current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '17:42:45'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node1-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/31/artifacts
  log_dir: /home/etouron/SBI_bio/data/31
  log_id: 31
  metadata_dir: /home/etouron/SBI_bio/data/31/metadata
  metrics_dir: /home/etouron/SBI_bio/data/31/metrics
process_id: 20093
scheduler:
  scheduler_job_id: '8409223'
start_date: 01/12/2024
start_time: '14:02:22'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
