current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: 08:05:00
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/38/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/38
  log_id: 38
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/38/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/38/metrics
process_id: 306568
scheduler:
  scheduler_job_id: '8406997'
start_date: 13/11/2024
start_time: '11:44:05'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
