current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '13:23:27'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node7-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/97/artifacts
  log_dir: /home/etouron/SBI_bio/data/97
  log_id: 97
  metadata_dir: /home/etouron/SBI_bio/data/97/metadata
  metrics_dir: /home/etouron/SBI_bio/data/97/metrics
process_id: 4507
scheduler:
  scheduler_job_id: '8409289'
start_date: 02/12/2024
start_time: '11:21:40'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
