current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '19:03:57'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/41/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/41
  log_id: 41
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/41/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/41/metrics
process_id: 5062
scheduler:
  scheduler_job_id: '8407125'
start_date: 14/11/2024
start_time: '18:17:47'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
