current_file_path: /home/etouron/SBI_bio/main.py
end_date: 17/11/2024
end_time: '10:07:48'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node54-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/88/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/88
  log_id: 88
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/88/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/88/metrics
process_id: 167904
scheduler:
  scheduler_job_id: '8407175'
start_date: 16/11/2024
start_time: '13:52:11'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
