current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: '12:16:07'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node3-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/7/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/7
  log_id: 7
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/7/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/7/metrics
process_id: 21262
scheduler:
  scheduler_job_id: '8406966'
start_date: 13/11/2024
start_time: '11:39:21'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
