current_file_path: /home/etouron/SBI_bio/main.py
end_date: 17/11/2024
end_time: '10:31:56'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node53-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/84/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/84
  log_id: 84
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/84/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/84/metrics
process_id: 300991
scheduler:
  scheduler_job_id: '8407171'
start_date: 16/11/2024
start_time: '13:52:42'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
