current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '15:37:34'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/62/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/62
  log_id: 62
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/62/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/62/metrics
process_id: 336917
scheduler:
  scheduler_job_id: '8407146'
start_date: 14/11/2024
start_time: '18:20:11'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
