current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '10:55:19'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node54-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/72/artifacts
  log_dir: /home/etouron/SBI_bio/data/72
  log_id: 72
  metadata_dir: /home/etouron/SBI_bio/data/72/metadata
  metrics_dir: /home/etouron/SBI_bio/data/72/metrics
process_id: 63246
scheduler:
  scheduler_job_id: '8409264'
start_date: 02/12/2024
start_time: 09:18:55
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
