current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '18:01:35'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node7-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/25/artifacts
  log_dir: /home/etouron/SBI_bio/data/25
  log_id: 25
  metadata_dir: /home/etouron/SBI_bio/data/25/metadata
  metrics_dir: /home/etouron/SBI_bio/data/25/metrics
process_id: 20399
scheduler:
  scheduler_job_id: '8409217'
start_date: 01/12/2024
start_time: '16:01:16'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
