current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '16:01:03'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node7-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/12/artifacts
  log_dir: /home/etouron/SBI_bio/data/12
  log_id: 12
  metadata_dir: /home/etouron/SBI_bio/data/12/metadata
  metrics_dir: /home/etouron/SBI_bio/data/12/metrics
process_id: 18648
scheduler:
  scheduler_job_id: '8409204'
start_date: 01/12/2024
start_time: '13:59:10'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
