current_file_path: /home/etouron/SBI_bio/main.py
end_date: 16/11/2024
end_time: '14:05:25'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node3-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/56/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/56
  log_id: 56
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/56/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/56/metrics
process_id: 32037
scheduler:
  scheduler_job_id: '8407140'
start_date: 15/11/2024
start_time: '13:17:35'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
