current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '14:46:15'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node54-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/68/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/68
  log_id: 68
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/68/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/68/metrics
process_id: 128259
scheduler:
  scheduler_job_id: '8407152'
start_date: 14/11/2024
start_time: '18:20:21'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
