current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '17:30:30'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/35/artifacts
  log_dir: /home/etouron/SBI_bio/data/35
  log_id: 35
  metadata_dir: /home/etouron/SBI_bio/data/35/metadata
  metrics_dir: /home/etouron/SBI_bio/data/35/metrics
process_id: 25665
scheduler:
  scheduler_job_id: '8409227'
start_date: 01/12/2024
start_time: '14:01:15'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
