current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '18:58:02'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node8-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/48/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/48
  log_id: 48
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/48/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/48/metrics
process_id: 2002
scheduler:
  scheduler_job_id: '8407132'
start_date: 14/11/2024
start_time: '18:17:52'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
