current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '14:27:54'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node51-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/70/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/70
  log_id: 70
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/70/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/70/metrics
process_id: 146080
scheduler:
  scheduler_job_id: '8407154'
start_date: 14/11/2024
start_time: '18:19:59'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
