current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '10:55:27'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node51-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/64/artifacts
  log_dir: /home/etouron/SBI_bio/data/64
  log_id: 64
  metadata_dir: /home/etouron/SBI_bio/data/64/metadata
  metrics_dir: /home/etouron/SBI_bio/data/64/metrics
process_id: 80553
scheduler:
  scheduler_job_id: '8409256'
start_date: 02/12/2024
start_time: 09:18:39
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
