current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:39:51'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node53-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/40/artifacts
  log_dir: /home/etouron/SBI_bio/data/40
  log_id: 40
  metadata_dir: /home/etouron/SBI_bio/data/40/metadata
  metrics_dir: /home/etouron/SBI_bio/data/40/metrics
process_id: 176713
scheduler:
  scheduler_job_id: '8409232'
start_date: 01/12/2024
start_time: '14:01:59'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
