current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '13:12:44'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/93/artifacts
  log_dir: /home/etouron/SBI_bio/data/93
  log_id: 93
  metadata_dir: /home/etouron/SBI_bio/data/93/metadata
  metrics_dir: /home/etouron/SBI_bio/data/93/metrics
process_id: 26783
scheduler:
  scheduler_job_id: '8409285'
start_date: 02/12/2024
start_time: '11:16:50'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
