current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '10:55:19'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/51/artifacts
  log_dir: /home/etouron/SBI_bio/data/51
  log_id: 51
  metadata_dir: /home/etouron/SBI_bio/data/51/metadata
  metrics_dir: /home/etouron/SBI_bio/data/51/metrics
process_id: 272692
scheduler:
  scheduler_job_id: '8409243'
start_date: 02/12/2024
start_time: 09:18:41
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
