current_file_path: /home/etouron/SBI_bio/main.py
end_date: 18/11/2024
end_time: '16:02:45'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/93/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/93
  log_id: 93
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/93/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/93/metrics
process_id: 23626
scheduler:
  scheduler_job_id: '8407180'
start_date: 16/11/2024
start_time: '19:43:56'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
