current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '16:04:06'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node3-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/16/artifacts
  log_dir: /home/etouron/SBI_bio/data/16
  log_id: 16
  metadata_dir: /home/etouron/SBI_bio/data/16/metadata
  metrics_dir: /home/etouron/SBI_bio/data/16/metrics
process_id: 31082
scheduler:
  scheduler_job_id: '8409208'
start_date: 01/12/2024
start_time: '13:59:09'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
