current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '18:02:38'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node8-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/19/artifacts
  log_dir: /home/etouron/SBI_bio/data/19
  log_id: 19
  metadata_dir: /home/etouron/SBI_bio/data/19/metadata
  metrics_dir: /home/etouron/SBI_bio/data/19/metrics
process_id: 30110
scheduler:
  scheduler_job_id: '8409211'
start_date: 01/12/2024
start_time: '16:00:29'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
