current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '14:29:22'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/61/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/61
  log_id: 61
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/61/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/61/metrics
process_id: 336915
scheduler:
  scheduler_job_id: '8407145'
start_date: 14/11/2024
start_time: '18:20:12'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
