current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '11:21:18'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node6-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/85/artifacts
  log_dir: /home/etouron/SBI_bio/data/85
  log_id: 85
  metadata_dir: /home/etouron/SBI_bio/data/85/metadata
  metrics_dir: /home/etouron/SBI_bio/data/85/metrics
process_id: 27796
scheduler:
  scheduler_job_id: '8409277'
start_date: 02/12/2024
start_time: 09:19:53
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
