current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '18:02:26'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node4-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/23/artifacts
  log_dir: /home/etouron/SBI_bio/data/23
  log_id: 23
  metadata_dir: /home/etouron/SBI_bio/data/23/metadata
  metrics_dir: /home/etouron/SBI_bio/data/23/metrics
process_id: 2027
scheduler:
  scheduler_job_id: '8409215'
start_date: 01/12/2024
start_time: '16:01:23'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
