current_file_path: /home/etouron/SBI_bio/main.py
end_date: 16/11/2024
end_time: '19:50:46'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node4-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/59/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/59
  log_id: 59
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/59/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/59/metrics
process_id: 18736
scheduler:
  scheduler_job_id: '8407143'
start_date: 15/11/2024
start_time: '18:57:41'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
