current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:39:01'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node54-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/47/artifacts
  log_dir: /home/etouron/SBI_bio/data/47
  log_id: 47
  metadata_dir: /home/etouron/SBI_bio/data/47/metadata
  metrics_dir: /home/etouron/SBI_bio/data/47/metrics
process_id: 44860
scheduler:
  scheduler_job_id: '8409239'
start_date: 01/12/2024
start_time: '14:02:16'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
