current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '10:56:39'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node54-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/70/artifacts
  log_dir: /home/etouron/SBI_bio/data/70
  log_id: 70
  metadata_dir: /home/etouron/SBI_bio/data/70/metadata
  metrics_dir: /home/etouron/SBI_bio/data/70/metrics
process_id: 63248
scheduler:
  scheduler_job_id: '8409262'
start_date: 02/12/2024
start_time: 09:18:54
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
