current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '18:56:35'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node7-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/47/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/47
  log_id: 47
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/47/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/47/metrics
process_id: 32762
scheduler:
  scheduler_job_id: '8407131'
start_date: 14/11/2024
start_time: '18:17:54'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
