current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:39:22'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/28/artifacts
  log_dir: /home/etouron/SBI_bio/data/28
  log_id: 28
  metadata_dir: /home/etouron/SBI_bio/data/28/metadata
  metrics_dir: /home/etouron/SBI_bio/data/28/metrics
process_id: 253985
scheduler:
  scheduler_job_id: '8409220'
start_date: 01/12/2024
start_time: '14:01:47'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
