current_file_path: /home/etouron/SBI_bio/main.py
end_date: 18/11/2024
end_time: '17:20:35'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node1-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/98/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/98
  log_id: 98
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/98/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/98/metrics
process_id: 25578
scheduler:
  scheduler_job_id: '8407185'
start_date: 16/11/2024
start_time: '19:45:38'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
