current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:39:23'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node51-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/36/artifacts
  log_dir: /home/etouron/SBI_bio/data/36
  log_id: 36
  metadata_dir: /home/etouron/SBI_bio/data/36/metadata
  metrics_dir: /home/etouron/SBI_bio/data/36/metrics
process_id: 62298
scheduler:
  scheduler_job_id: '8409228'
start_date: 01/12/2024
start_time: '14:01:58'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
