current_file_path: /home/etouron/SBI_bio/main.py
end_date: 18/11/2024
end_time: 06:26:31
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node54-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/100/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/100
  log_id: 100
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/100/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/100/metrics
process_id: 188119
scheduler:
  scheduler_job_id: '8407187'
start_date: 17/11/2024
start_time: '10:09:34'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
