current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '13:22:40'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/99/artifacts
  log_dir: /home/etouron/SBI_bio/data/99
  log_id: 99
  metadata_dir: /home/etouron/SBI_bio/data/99/metadata
  metrics_dir: /home/etouron/SBI_bio/data/99/metrics
process_id: 28127
scheduler:
  scheduler_job_id: '8409291'
start_date: 02/12/2024
start_time: '11:21:58'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
