current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '13:13:22'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/92/artifacts
  log_dir: /home/etouron/SBI_bio/data/92
  log_id: 92
  metadata_dir: /home/etouron/SBI_bio/data/92/metadata
  metrics_dir: /home/etouron/SBI_bio/data/92/metrics
process_id: 26664
scheduler:
  scheduler_job_id: '8409284'
start_date: 02/12/2024
start_time: '11:16:28'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
