current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '10:55:20'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node53-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/68/artifacts
  log_dir: /home/etouron/SBI_bio/data/68
  log_id: 68
  metadata_dir: /home/etouron/SBI_bio/data/68/metadata
  metrics_dir: /home/etouron/SBI_bio/data/68/metrics
process_id: 195439
scheduler:
  scheduler_job_id: '8409260'
start_date: 02/12/2024
start_time: 09:18:58
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
