current_file_path: /home/etouron/SBI_bio/code_tjong/budding_landmark.py
end_date: 11/12/2024
end_time: '20:03:10'
executable: /home/etouron/miniconda3/envs/sbi_env/bin/python
hostname: lp-osiris
logger:
  artifacts_dir: /home/etouron/SBI_bio/code_tjong/data/1/artifacts
  log_dir: /home/etouron/SBI_bio/code_tjong/data/1
  log_id: 1
  metadata_dir: /home/etouron/SBI_bio/code_tjong/data/1/metadata
  metrics_dir: /home/etouron/SBI_bio/code_tjong/data/1/metrics
process_id: 86722
scheduler: null
start_date: 11/12/2024
start_time: '19:54:41'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio/code_tjong
