current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: 07:56:23
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node53-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/30/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/30
  log_id: 30
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/30/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/30/metrics
process_id: 233706
scheduler:
  scheduler_job_id: '8406989'
start_date: 13/11/2024
start_time: '11:43:32'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
