current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '13:22:37'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node8-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/98/artifacts
  log_dir: /home/etouron/SBI_bio/data/98
  log_id: 98
  metadata_dir: /home/etouron/SBI_bio/data/98/metadata
  metrics_dir: /home/etouron/SBI_bio/data/98/metrics
process_id: 14780
scheduler:
  scheduler_job_id: '8409290'
start_date: 02/12/2024
start_time: '11:21:39'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
