current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '17:54:25'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/18/artifacts
  log_dir: /home/etouron/SBI_bio/data/18
  log_id: 18
  metadata_dir: /home/etouron/SBI_bio/data/18/metadata
  metrics_dir: /home/etouron/SBI_bio/data/18/metrics
process_id: 13096
scheduler:
  scheduler_job_id: '8409210'
start_date: 01/12/2024
start_time: '15:57:02'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
