current_file_path: /home/etouron/SBI_bio/main.py
end_date: 16/11/2024
end_time: '11:06:16'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu1-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/55/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/55
  log_id: 55
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/55/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/55/metrics
process_id: 77737
scheduler:
  scheduler_job_id: '8407139'
start_date: 15/11/2024
start_time: '11:23:35'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
