current_file_path: /home/etouron/SBI_bio/main.py
end_date: 18/11/2024
end_time: '10:21:35'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node4-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/71/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/71
  log_id: 71
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/71/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/71/metrics
process_id: 19153
scheduler:
  scheduler_job_id: '8407199'
start_date: 17/11/2024
start_time: 09:24:42
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
