current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '12:47:42'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/57/artifacts
  log_dir: /home/etouron/SBI_bio/data/57
  log_id: 57
  metadata_dir: /home/etouron/SBI_bio/data/57/metadata
  metrics_dir: /home/etouron/SBI_bio/data/57/metrics
process_id: 7383
scheduler:
  scheduler_job_id: '8409249'
start_date: 02/12/2024
start_time: 09:18:04
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
