current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: '12:24:18'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node7-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/13/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/13
  log_id: 13
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/13/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/13/metrics
process_id: 7824
scheduler:
  scheduler_job_id: '8406972'
start_date: 13/11/2024
start_time: '11:39:28'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
