current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '13:22:13'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node3-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/95/artifacts
  log_dir: /home/etouron/SBI_bio/data/95
  log_id: 95
  metadata_dir: /home/etouron/SBI_bio/data/95/metadata
  metrics_dir: /home/etouron/SBI_bio/data/95/metrics
process_id: 18180
scheduler:
  scheduler_job_id: '8409287'
start_date: 02/12/2024
start_time: '11:21:32'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
