current_file_path: /home/etouron/SBI_bio/main.py
end_date: 17/11/2024
end_time: '10:12:24'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/82/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/82
  log_id: 82
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/82/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/82/metrics
process_id: 376495
scheduler:
  scheduler_job_id: '8407169'
start_date: 16/11/2024
start_time: '13:52:02'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
