current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:39:30'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/29/artifacts
  log_dir: /home/etouron/SBI_bio/data/29
  log_id: 29
  metadata_dir: /home/etouron/SBI_bio/data/29/metadata
  metrics_dir: /home/etouron/SBI_bio/data/29/metrics
process_id: 253983
scheduler:
  scheduler_job_id: '8409221'
start_date: 01/12/2024
start_time: '14:01:46'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
