current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '10:56:28'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node54-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/69/artifacts
  log_dir: /home/etouron/SBI_bio/data/69
  log_id: 69
  metadata_dir: /home/etouron/SBI_bio/data/69/metadata
  metrics_dir: /home/etouron/SBI_bio/data/69/metrics
process_id: 63247
scheduler:
  scheduler_job_id: '8409261'
start_date: 02/12/2024
start_time: 09:18:55
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
