current_file_path: /home/etouron/SBI_bio/main.py
end_date: 17/11/2024
end_time: '14:49:46'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node8-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/69/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/69
  log_id: 69
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/69/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/69/metrics
process_id: 6357
scheduler:
  scheduler_job_id: '8407194'
start_date: 16/11/2024
start_time: '14:02:41'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
