current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:59:47'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node3-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/5/artifacts
  log_dir: /home/etouron/SBI_bio/data/5
  log_id: 5
  metadata_dir: /home/etouron/SBI_bio/data/5/metadata
  metrics_dir: /home/etouron/SBI_bio/data/5/metrics
process_id: 31067
scheduler:
  scheduler_job_id: '8409197'
start_date: 01/12/2024
start_time: '13:59:07'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
