current_file_path: /home/etouron/SBI_bio/main.py
end_date: 18/11/2024
end_time: '11:14:15'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/74/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/74
  log_id: 74
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/74/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/74/metrics
process_id: 16940
scheduler:
  scheduler_job_id: '8407202'
start_date: 17/11/2024
start_time: 09:25:00
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
