current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: 07:52:32
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node51-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/29/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/29
  log_id: 29
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/29/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/29/metrics
process_id: 118972
scheduler:
  scheduler_job_id: '8406988'
start_date: 13/11/2024
start_time: '11:43:33'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
