current_file_path: /home/etouron/SBI_bio/main.py
end_date: 16/11/2024
end_time: '12:06:14'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu1-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/53/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/53
  log_id: 53
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/53/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/53/metrics
process_id: 77263
scheduler:
  scheduler_job_id: '8407137'
start_date: 15/11/2024
start_time: '11:11:44'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
