current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '12:46:55'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/59/artifacts
  log_dir: /home/etouron/SBI_bio/data/59
  log_id: 59
  metadata_dir: /home/etouron/SBI_bio/data/59/metadata
  metrics_dir: /home/etouron/SBI_bio/data/59/metrics
process_id: 7380
scheduler:
  scheduler_job_id: '8409251'
start_date: 02/12/2024
start_time: 09:18:04
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
