current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '11:22:44'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/78/artifacts
  log_dir: /home/etouron/SBI_bio/data/78
  log_id: 78
  metadata_dir: /home/etouron/SBI_bio/data/78/metadata
  metrics_dir: /home/etouron/SBI_bio/data/78/metrics
process_id: 26625
scheduler:
  scheduler_job_id: '8409270'
start_date: 02/12/2024
start_time: 09:19:39
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
