current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '11:20:30'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node7-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/88/artifacts
  log_dir: /home/etouron/SBI_bio/data/88
  log_id: 88
  metadata_dir: /home/etouron/SBI_bio/data/88/metadata
  metrics_dir: /home/etouron/SBI_bio/data/88/metrics
process_id: 2748
scheduler:
  scheduler_job_id: '8409280'
start_date: 02/12/2024
start_time: 09:19:46
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
