current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: '12:30:54'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/5/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/5
  log_id: 5
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/5/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/5/metrics
process_id: 16694
scheduler:
  scheduler_job_id: '8406964'
start_date: 13/11/2024
start_time: '11:39:22'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
