current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '15:07:55'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node53-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/66/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/66
  log_id: 66
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/66/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/66/metrics
process_id: 261283
scheduler:
  scheduler_job_id: '8407150'
start_date: 14/11/2024
start_time: '18:20:09'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
