current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: '11:23:22'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu1-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/3/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/3
  log_id: 3
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/3/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/3/metrics
process_id: 36695
scheduler:
  scheduler_job_id: '8406962'
start_date: 13/11/2024
start_time: '11:40:00'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
