current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '16:00:01'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/3/artifacts
  log_dir: /home/etouron/SBI_bio/data/3
  log_id: 3
  metadata_dir: /home/etouron/SBI_bio/data/3/metadata
  metrics_dir: /home/etouron/SBI_bio/data/3/metrics
process_id: 12657
scheduler:
  scheduler_job_id: '8409195'
start_date: 01/12/2024
start_time: '13:59:06'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
