current_file_path: /home/etouron/SBI_bio/main.py
end_date: 18/11/2024
end_time: '17:10:09'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node1-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/96/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/96
  log_id: 96
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/96/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/96/metrics
process_id: 25557
scheduler:
  scheduler_job_id: '8407183'
start_date: 16/11/2024
start_time: '19:45:39'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
