current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '11:20:34'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node8-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/89/artifacts
  log_dir: /home/etouron/SBI_bio/data/89
  log_id: 89
  metadata_dir: /home/etouron/SBI_bio/data/89/metadata
  metrics_dir: /home/etouron/SBI_bio/data/89/metrics
process_id: 12984
scheduler:
  scheduler_job_id: '8409281'
start_date: 02/12/2024
start_time: 09:19:44
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
