current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '11:14:41'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/18/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/18
  log_id: 18
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/18/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/18/metrics
process_id: 23803
scheduler:
  scheduler_job_id: '8406977'
start_date: 14/11/2024
start_time: '11:21:31'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
