current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:39:14'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node51-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/37/artifacts
  log_dir: /home/etouron/SBI_bio/data/37
  log_id: 37
  metadata_dir: /home/etouron/SBI_bio/data/37/metadata
  metrics_dir: /home/etouron/SBI_bio/data/37/metrics
process_id: 62299
scheduler:
  scheduler_job_id: '8409229'
start_date: 01/12/2024
start_time: '14:01:55'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
