current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '11:19:57'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node4-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/82/artifacts
  log_dir: /home/etouron/SBI_bio/data/82
  log_id: 82
  metadata_dir: /home/etouron/SBI_bio/data/82/metadata
  metrics_dir: /home/etouron/SBI_bio/data/82/metrics
process_id: 17174
scheduler:
  scheduler_job_id: '8409274'
start_date: 02/12/2024
start_time: 09:19:49
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
