current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '10:55:59'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node54-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/71/artifacts
  log_dir: /home/etouron/SBI_bio/data/71
  log_id: 71
  metadata_dir: /home/etouron/SBI_bio/data/71/metadata
  metrics_dir: /home/etouron/SBI_bio/data/71/metrics
process_id: 63245
scheduler:
  scheduler_job_id: '8409263'
start_date: 02/12/2024
start_time: 09:18:53
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
