current_file_path: /home/etouron/SBI_bio/main.py
end_date: 16/11/2024
end_time: '19:32:18'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node7-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/58/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/58
  log_id: 58
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/58/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/58/metrics
process_id: 20712
scheduler:
  scheduler_job_id: '8407142'
start_date: 15/11/2024
start_time: '18:57:38'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
