current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '11:15:27'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/77/artifacts
  log_dir: /home/etouron/SBI_bio/data/77
  log_id: 77
  metadata_dir: /home/etouron/SBI_bio/data/77/metadata
  metrics_dir: /home/etouron/SBI_bio/data/77/metrics
process_id: 25271
scheduler:
  scheduler_job_id: '8409269'
start_date: 02/12/2024
start_time: 09:19:36
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
