current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '17:43:02'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node1-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/30/artifacts
  log_dir: /home/etouron/SBI_bio/data/30
  log_id: 30
  metadata_dir: /home/etouron/SBI_bio/data/30/metadata
  metrics_dir: /home/etouron/SBI_bio/data/30/metrics
process_id: 20092
scheduler:
  scheduler_job_id: '8409222'
start_date: 01/12/2024
start_time: '14:02:19'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
