current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '16:01:29'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node5-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/9/artifacts
  log_dir: /home/etouron/SBI_bio/data/9
  log_id: 9
  metadata_dir: /home/etouron/SBI_bio/data/9/metadata
  metrics_dir: /home/etouron/SBI_bio/data/9/metrics
process_id: 14637
scheduler:
  scheduler_job_id: '8409201'
start_date: 01/12/2024
start_time: '13:59:10'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
