current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:54:46'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/1/artifacts
  log_dir: /home/etouron/SBI_bio/data/1
  log_id: 1
  metadata_dir: /home/etouron/SBI_bio/data/1/metadata
  metrics_dir: /home/etouron/SBI_bio/data/1/metrics
process_id: 11548
scheduler:
  scheduler_job_id: '8409193'
start_date: 01/12/2024
start_time: '13:59:05'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
