current_file_path: /home/etouron/SBI_bio/main.py
end_date: 16/11/2024
end_time: '10:35:18'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node51-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/79/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/79
  log_id: 79
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/79/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/79/metrics
process_id: 164644
scheduler:
  scheduler_job_id: '8407163'
start_date: 15/11/2024
start_time: '14:29:49'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
