current_file_path: /home/etouron/SBI_bio/main.py
end_date: 16/11/2024
end_time: '19:45:58'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/51/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/51
  log_id: 51
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/51/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/51/metrics
process_id: 21845
scheduler:
  scheduler_job_id: '8407135'
start_date: 15/11/2024
start_time: '18:58:43'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
