current_file_path: /home/etouron/SBI_bio/code_origine/main.py
end_date: 06/12/2024
end_time: 02:00:27
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/code_origine/data/51/artifacts
  log_dir: /home/etouron/SBI_bio/code_origine/data/51
  log_id: 51
  metadata_dir: /home/etouron/SBI_bio/code_origine/data/51/metadata
  metrics_dir: /home/etouron/SBI_bio/code_origine/data/51/metrics
process_id: 23621
scheduler:
  scheduler_job_id: '8409885'
start_date: 05/12/2024
start_time: '15:35:09'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio/code_origine
