current_file_path: /home/etouron/SBI_bio/code_origine/main.py
end_date: 06/12/2024
end_time: 01:56:31
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node7-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/code_origine/data/61/artifacts
  log_dir: /home/etouron/SBI_bio/code_origine/data/61
  log_id: 61
  metadata_dir: /home/etouron/SBI_bio/code_origine/data/61/metadata
  metrics_dir: /home/etouron/SBI_bio/code_origine/data/61/metrics
process_id: 4107
scheduler:
  scheduler_job_id: '8409895'
start_date: 05/12/2024
start_time: '15:35:11'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio/code_origine
