current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '18:53:58'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node4-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/44/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/44
  log_id: 44
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/44/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/44/metrics
process_id: 30074
scheduler:
  scheduler_job_id: '8407128'
start_date: 14/11/2024
start_time: '18:17:54'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
