current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '10:55:46'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node51-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/63/artifacts
  log_dir: /home/etouron/SBI_bio/data/63
  log_id: 63
  metadata_dir: /home/etouron/SBI_bio/data/63/metadata
  metrics_dir: /home/etouron/SBI_bio/data/63/metrics
process_id: 80551
scheduler:
  scheduler_job_id: '8409255'
start_date: 02/12/2024
start_time: 09:18:39
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
