current_file_path: /home/etouron/SBI_bio/main.py
end_date: 18/11/2024
end_time: '11:16:06'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/75/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/75
  log_id: 75
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/75/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/75/metrics
process_id: 16941
scheduler:
  scheduler_job_id: '8407203'
start_date: 17/11/2024
start_time: 09:25:00
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
