current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '12:59:53'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node1-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/54/artifacts
  log_dir: /home/etouron/SBI_bio/data/54
  log_id: 54
  metadata_dir: /home/etouron/SBI_bio/data/54/metadata
  metrics_dir: /home/etouron/SBI_bio/data/54/metrics
process_id: 37403
scheduler:
  scheduler_job_id: '8409246'
start_date: 02/12/2024
start_time: 09:19:02
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
