current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '16:00:42'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node6-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/10/artifacts
  log_dir: /home/etouron/SBI_bio/data/10
  log_id: 10
  metadata_dir: /home/etouron/SBI_bio/data/10/metadata
  metrics_dir: /home/etouron/SBI_bio/data/10/metrics
process_id: 11114
scheduler:
  scheduler_job_id: '8409202'
start_date: 01/12/2024
start_time: '13:59:19'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
