current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:59:46'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/4/artifacts
  log_dir: /home/etouron/SBI_bio/data/4
  log_id: 4
  metadata_dir: /home/etouron/SBI_bio/data/4/metadata
  metrics_dir: /home/etouron/SBI_bio/data/4/metrics
process_id: 12658
scheduler:
  scheduler_job_id: '8409196'
start_date: 01/12/2024
start_time: '13:59:06'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
