current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '10:56:56'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node53-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/66/artifacts
  log_dir: /home/etouron/SBI_bio/data/66
  log_id: 66
  metadata_dir: /home/etouron/SBI_bio/data/66/metadata
  metrics_dir: /home/etouron/SBI_bio/data/66/metrics
process_id: 195440
scheduler:
  scheduler_job_id: '8409258'
start_date: 02/12/2024
start_time: 09:18:56
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
