current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: '12:19:13'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node5-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/11/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/11
  log_id: 11
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/11/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/11/metrics
process_id: 20282
scheduler:
  scheduler_job_id: '8406970'
start_date: 13/11/2024
start_time: '11:39:18'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
