current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:39:40'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node53-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/41/artifacts
  log_dir: /home/etouron/SBI_bio/data/41
  log_id: 41
  metadata_dir: /home/etouron/SBI_bio/data/41/metadata
  metrics_dir: /home/etouron/SBI_bio/data/41/metrics
process_id: 176714
scheduler:
  scheduler_job_id: '8409233'
start_date: 01/12/2024
start_time: '14:01:59'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
