current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: 03:58:55
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node51-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/39/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/39
  log_id: 39
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/39/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/39/metrics
process_id: 136777
scheduler:
  scheduler_job_id: '8406998'
start_date: 14/11/2024
start_time: 07:52:01
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
