current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '11:20:25'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node4-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/81/artifacts
  log_dir: /home/etouron/SBI_bio/data/81
  log_id: 81
  metadata_dir: /home/etouron/SBI_bio/data/81/metadata
  metrics_dir: /home/etouron/SBI_bio/data/81/metrics
process_id: 17173
scheduler:
  scheduler_job_id: '8409273'
start_date: 02/12/2024
start_time: 09:19:49
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
