current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:38:21'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/27/artifacts
  log_dir: /home/etouron/SBI_bio/data/27
  log_id: 27
  metadata_dir: /home/etouron/SBI_bio/data/27/metadata
  metrics_dir: /home/etouron/SBI_bio/data/27/metrics
process_id: 253975
scheduler:
  scheduler_job_id: '8409219'
start_date: 01/12/2024
start_time: '14:01:47'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
