current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:38:15'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/26/artifacts
  log_dir: /home/etouron/SBI_bio/data/26
  log_id: 26
  metadata_dir: /home/etouron/SBI_bio/data/26/metadata
  metrics_dir: /home/etouron/SBI_bio/data/26/metrics
process_id: 253984
scheduler:
  scheduler_job_id: '8409218'
start_date: 01/12/2024
start_time: '14:01:47'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
