current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '10:56:16'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node51-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/62/artifacts
  log_dir: /home/etouron/SBI_bio/data/62
  log_id: 62
  metadata_dir: /home/etouron/SBI_bio/data/62/metadata
  metrics_dir: /home/etouron/SBI_bio/data/62/metrics
process_id: 80554
scheduler:
  scheduler_job_id: '8409254'
start_date: 02/12/2024
start_time: 09:18:37
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
