current_file_path: /home/etouron/SBI_bio/main.py
end_date: 17/11/2024
end_time: '10:15:39'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node53-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/86/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/86
  log_id: 86
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/86/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/86/metrics
process_id: 300990
scheduler:
  scheduler_job_id: '8407173'
start_date: 16/11/2024
start_time: '13:52:41'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
