current_file_path: /home/etouron/SBI_bio/main.py
end_date: 18/11/2024
end_time: '16:16:00'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/97/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/97
  log_id: 97
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/97/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/97/metrics
process_id: 23671
scheduler:
  scheduler_job_id: '8407184'
start_date: 16/11/2024
start_time: '19:44:06'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
