current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: '12:18:08'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node7-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/12/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/12
  log_id: 12
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/12/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/12/metrics
process_id: 7823
scheduler:
  scheduler_job_id: '8406971'
start_date: 13/11/2024
start_time: '11:39:27'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
