current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '13:04:19'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node1-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/56/artifacts
  log_dir: /home/etouron/SBI_bio/data/56
  log_id: 56
  metadata_dir: /home/etouron/SBI_bio/data/56/metadata
  metrics_dir: /home/etouron/SBI_bio/data/56/metrics
process_id: 37402
scheduler:
  scheduler_job_id: '8409248'
start_date: 02/12/2024
start_time: 09:19:03
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
