current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '11:20:41'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node8-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/90/artifacts
  log_dir: /home/etouron/SBI_bio/data/90
  log_id: 90
  metadata_dir: /home/etouron/SBI_bio/data/90/metadata
  metrics_dir: /home/etouron/SBI_bio/data/90/metrics
process_id: 12985
scheduler:
  scheduler_job_id: '8409282'
start_date: 02/12/2024
start_time: 09:19:45
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
