current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '10:56:55'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node53-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/65/artifacts
  log_dir: /home/etouron/SBI_bio/data/65
  log_id: 65
  metadata_dir: /home/etouron/SBI_bio/data/65/metadata
  metrics_dir: /home/etouron/SBI_bio/data/65/metrics
process_id: 195441
scheduler:
  scheduler_job_id: '8409257'
start_date: 02/12/2024
start_time: 09:18:58
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
