current_file_path: /home/etouron/SBI_bio/main.py
end_date: 17/11/2024
end_time: '15:10:09'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node3-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/26/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/26
  log_id: 26
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/26/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/26/metrics
process_id: 20686
scheduler:
  scheduler_job_id: '8407193'
start_date: 16/11/2024
start_time: '14:01:15'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
