current_file_path: /home/etouron/SBI_bio/main.py
end_date: 17/11/2024
end_time: '10:16:41'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node53-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/85/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/85
  log_id: 85
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/85/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/85/metrics
process_id: 300988
scheduler:
  scheduler_job_id: '8407172'
start_date: 16/11/2024
start_time: '13:52:42'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
