current_file_path: /home/etouron/SBI_bio/code_origine/main.py
end_date: 06/12/2024
end_time: 08:18:36
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node54-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/code_origine/data/100/artifacts
  log_dir: /home/etouron/SBI_bio/code_origine/data/100
  log_id: 100
  metadata_dir: /home/etouron/SBI_bio/code_origine/data/100/metadata
  metrics_dir: /home/etouron/SBI_bio/code_origine/data/100/metrics
process_id: 142286
scheduler:
  scheduler_job_id: '8409934'
start_date: 06/12/2024
start_time: 00:00:08
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio/code_origine
