current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '11:20:47'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/79/artifacts
  log_dir: /home/etouron/SBI_bio/data/79
  log_id: 79
  metadata_dir: /home/etouron/SBI_bio/data/79/metadata
  metrics_dir: /home/etouron/SBI_bio/data/79/metrics
process_id: 26626
scheduler:
  scheduler_job_id: '8409271'
start_date: 02/12/2024
start_time: 09:19:39
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
