current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '11:20:41'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node3-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/80/artifacts
  log_dir: /home/etouron/SBI_bio/data/80
  log_id: 80
  metadata_dir: /home/etouron/SBI_bio/data/80/metadata
  metrics_dir: /home/etouron/SBI_bio/data/80/metrics
process_id: 16337
scheduler:
  scheduler_job_id: '8409272'
start_date: 02/12/2024
start_time: 09:19:40
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
