current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '16:00:32'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node8-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/14/artifacts
  log_dir: /home/etouron/SBI_bio/data/14
  log_id: 14
  metadata_dir: /home/etouron/SBI_bio/data/14/metadata
  metrics_dir: /home/etouron/SBI_bio/data/14/metrics
process_id: 28333
scheduler:
  scheduler_job_id: '8409206'
start_date: 01/12/2024
start_time: '13:59:12'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
