current_file_path: /home/etouron/SBI_bio/main.py
end_date: 18/11/2024
end_time: 06:29:04
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/99/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/99
  log_id: 99
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/99/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/99/metrics
process_id: 395827
scheduler:
  scheduler_job_id: '8407186'
start_date: 17/11/2024
start_time: '10:09:11'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
