current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '19:04:18'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node6-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/50/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/50
  log_id: 50
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/50/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/50/metrics
process_id: 9755
scheduler:
  scheduler_job_id: '8407134'
start_date: 14/11/2024
start_time: '18:17:59'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
