current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '18:01:57'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node3-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/22/artifacts
  log_dir: /home/etouron/SBI_bio/data/22
  log_id: 22
  metadata_dir: /home/etouron/SBI_bio/data/22/metadata
  metrics_dir: /home/etouron/SBI_bio/data/22/metrics
process_id: 431
scheduler:
  scheduler_job_id: '8409214'
start_date: 01/12/2024
start_time: '16:01:10'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
