current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '17:52:41'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/17/artifacts
  log_dir: /home/etouron/SBI_bio/data/17
  log_id: 17
  metadata_dir: /home/etouron/SBI_bio/data/17/metadata
  metrics_dir: /home/etouron/SBI_bio/data/17/metrics
process_id: 12941
scheduler:
  scheduler_job_id: '8409209'
start_date: 01/12/2024
start_time: '15:56:06'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
