current_file_path: /home/etouron/SBI_bio/main.py
end_date: 16/11/2024
end_time: '10:54:58'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/54/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/54
  log_id: 54
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/54/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/54/metrics
process_id: 7647
scheduler:
  scheduler_job_id: '8407138'
start_date: 15/11/2024
start_time: '11:16:02'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
