current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '11:20:56'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node7-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/87/artifacts
  log_dir: /home/etouron/SBI_bio/data/87
  log_id: 87
  metadata_dir: /home/etouron/SBI_bio/data/87/metadata
  metrics_dir: /home/etouron/SBI_bio/data/87/metrics
process_id: 2747
scheduler:
  scheduler_job_id: '8409279'
start_date: 02/12/2024
start_time: 09:19:46
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
