current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '19:23:58'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node3-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/49/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/49
  log_id: 49
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/49/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/49/metrics
process_id: 15155
scheduler:
  scheduler_job_id: '8407133'
start_date: 14/11/2024
start_time: '18:17:55'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
