current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: 07:52:12
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/21/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/21
  log_id: 21
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/21/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/21/metrics
process_id: 306514
scheduler:
  scheduler_job_id: '8406980'
start_date: 13/11/2024
start_time: '11:43:48'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
