current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '11:15:10'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/76/artifacts
  log_dir: /home/etouron/SBI_bio/data/76
  log_id: 76
  metadata_dir: /home/etouron/SBI_bio/data/76/metadata
  metrics_dir: /home/etouron/SBI_bio/data/76/metrics
process_id: 25270
scheduler:
  scheduler_job_id: '8409268'
start_date: 02/12/2024
start_time: 09:19:36
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
