current_file_path: /home/etouron/SBI_bio/main.py
end_date: 16/11/2024
end_time: '11:02:10'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/52/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/52
  log_id: 52
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/52/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/52/metrics
process_id: 7436
scheduler:
  scheduler_job_id: '8407136'
start_date: 15/11/2024
start_time: '11:08:30'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
