current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '19:52:41'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node5-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/45/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/45
  log_id: 45
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/45/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/45/metrics
process_id: 13534
scheduler:
  scheduler_job_id: '8407129'
start_date: 14/11/2024
start_time: '18:17:46'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
