current_file_path: /home/etouron/SBI_bio/main.py
end_date: 02/12/2024
end_time: '12:47:56'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/60/artifacts
  log_dir: /home/etouron/SBI_bio/data/60
  log_id: 60
  metadata_dir: /home/etouron/SBI_bio/data/60/metadata
  metrics_dir: /home/etouron/SBI_bio/data/60/metrics
process_id: 7379
scheduler:
  scheduler_job_id: '8409252'
start_date: 02/12/2024
start_time: 09:18:04
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
