current_file_path: /home/etouron/SBI_bio/main.py
end_date: 16/11/2024
end_time: '19:34:41'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node4-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/57/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/57
  log_id: 57
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/57/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/57/metrics
process_id: 18572
scheduler:
  scheduler_job_id: '8407141'
start_date: 15/11/2024
start_time: '18:55:29'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
