current_file_path: /home/etouron/SBI_bio/main.py
end_date: 15/11/2024
end_time: '13:16:14'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node3-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/16/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/16
  log_id: 16
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/16/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/16/metrics
process_id: 10187
scheduler:
  scheduler_job_id: '8406975'
start_date: 14/11/2024
start_time: '12:17:18'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
