current_file_path: /home/etouron/SBI_bio/main.py
end_date: 18/11/2024
end_time: '10:21:41'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node4-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/72/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/72
  log_id: 72
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/72/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/72/metrics
process_id: 19154
scheduler:
  scheduler_job_id: '8407200'
start_date: 17/11/2024
start_time: 09:24:42
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
