current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: '12:59:13'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node4-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/9/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/9
  log_id: 9
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/9/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/9/metrics
process_id: 4149
scheduler:
  scheduler_job_id: '8406968'
start_date: 13/11/2024
start_time: '11:39:21'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
