current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '18:01:55'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/20/artifacts
  log_dir: /home/etouron/SBI_bio/data/20
  log_id: 20
  metadata_dir: /home/etouron/SBI_bio/data/20/metadata
  metrics_dir: /home/etouron/SBI_bio/data/20/metrics
process_id: 14239
scheduler:
  scheduler_job_id: '8409212'
start_date: 01/12/2024
start_time: '16:01:02'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
