current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '18:03:19'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node6-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/24/artifacts
  log_dir: /home/etouron/SBI_bio/data/24
  log_id: 24
  metadata_dir: /home/etouron/SBI_bio/data/24/metadata
  metrics_dir: /home/etouron/SBI_bio/data/24/metrics
process_id: 12901
scheduler:
  scheduler_job_id: '8409216'
start_date: 01/12/2024
start_time: '16:01:27'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
