current_file_path: /home/etouron/SBI_bio/main.py
end_date: 18/11/2024
end_time: 09:30:09
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu1-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/76/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/76
  log_id: 76
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/76/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/76/metrics
process_id: 119212
scheduler:
  scheduler_job_id: '8407204'
start_date: 17/11/2024
start_time: 09:25:14
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
