current_file_path: /home/etouron/SBI_bio/main.py
end_date: 01/12/2024
end_time: '15:38:53'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node53-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/43/artifacts
  log_dir: /home/etouron/SBI_bio/data/43
  log_id: 43
  metadata_dir: /home/etouron/SBI_bio/data/43/metadata
  metrics_dir: /home/etouron/SBI_bio/data/43/metrics
process_id: 176717
scheduler:
  scheduler_job_id: '8409235'
start_date: 01/12/2024
start_time: '14:01:59'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
