current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: '12:24:08'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node3-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/8/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/8
  log_id: 8
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/8/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/8/metrics
process_id: 21261
scheduler:
  scheduler_job_id: '8406967'
start_date: 13/11/2024
start_time: '11:39:21'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
