current_file_path: /home/etouron/SBI_bio/main.py
end_date: 14/11/2024
end_time: 08:07:29
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node52-thoth
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/37/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/37
  log_id: 37
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/37/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/37/metrics
process_id: 306566
scheduler:
  scheduler_job_id: '8406996'
start_date: 13/11/2024
start_time: '11:44:05'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
