current_file_path: /home/etouron/SBI_bio/main.py
end_date: 17/11/2024
end_time: '13:59:17'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: gpu1-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/23/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/23
  log_id: 23
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/23/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/23/metrics
process_id: 101038
scheduler:
  scheduler_job_id: '8407189'
start_date: 16/11/2024
start_time: '13:56:14'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
