current_file_path: /home/etouron/SBI_bio/main.py
end_date: 17/11/2024
end_time: '15:39:27'
executable: /services/scratch/mistis/etouron/miniconda3/envs/sbi_bio/bin/python
hostname: node2-mistis
logger:
  artifacts_dir: /home/etouron/SBI_bio/data/outputs/debug/34/artifacts
  log_dir: /home/etouron/SBI_bio/data/outputs/debug/34
  log_id: 34
  metadata_dir: /home/etouron/SBI_bio/data/outputs/debug/34/metadata
  metrics_dir: /home/etouron/SBI_bio/data/outputs/debug/34/metrics
process_id: 2923
scheduler:
  scheduler_job_id: '8407198'
start_date: 16/11/2024
start_time: '14:07:45'
status: COMPLETE
version_manager: null
work_dir: /home/etouron/SBI_bio
